stages:
  - build
  - deploy

variables:
  SERVICE_NAMES: ["user", "program", "kerjasama", "frontend"]

build:
  stage: build
  script:
    - for service in $SERVICE_NAMES; do
        - cd $service
        # Build the specific microservice using Nixpack
        - nix-build ...
        - nix-env -f .
        # Run tests (optional)
        # ...
      done

deploy-railway:
  stage: deploy
  image: ubuntu
  only:
    - pushes
    - main
  script:
    - apt-get update && apt-get install -y curl
    - curl -fsSL https://railway.app/install.sh | sh
    - railway set-project $RAILWAY_SERVICE_NAME
    - railway set-env --env $RAILWAY_SERVICE_NAME
    - railway up --service=$RAILWAY_SERVICE_NAME -d
