stages:
  - build
  - deploy

build:
  stage: build
  script:
    - cd user
    - sh gradlew clean build -x check -x test
    - cd ..
    - cd program
    - sh gradlew clean build -x check -x test
    - cd ..
    - cd kerjasama
    - sh gradlew clean build -x check -x test
    - cd ..
    - cd frontend
    - sh gradlew clean build -x check -x test
    - cd ..
  artifacts:
      paths:
          - user/build/libs/user-0.0.1-SNAPSHOT.jar
          - program/build/libs/program-0.0.1-SNAPSHOT.jar
          - kerjasama/build/libs/kerjasama-0.0.1-SNAPSHOT.jar
          - frontend/build/libs/frontend-0.0.1-SNAPSHOT.jar

deploy-railway:
  stage: deploy
  image: ubuntu
  only:
    - pushes
    - main
  script:
    - apt-get update && apt-get install -y curl
    - curl -fsSL https://railway.app/install.sh | sh
    - railway set-project $RAILWAY_SERVICE_NAME
    - railway set-env --env $RAILWAY_SERVICE_NAME
    - railway up --service=$RAILWAY_SERVICE_NAME -d
