stages:
  - deploy

deploy-user:
  stage: deploy
  image: ubuntu
  only:
    - pushes
    - main
  script:
    - cd user
    - apt-get update && apt-get install -y curl
    - curl -fsSL https://railway.app/install.sh | sh
    - railway up --service=$RAILWAY_SERVICE_NAME -d

deploy-program:
  stage: deploy
  image: ubuntu
  only:
    - pushes
    - main
  script:
    - cd program
    - apt-get update && apt-get install -y curl
    - curl -fsSL https://railway.app/install.sh | sh
    - railway up --service=$RAILWAY_SERVICE_NAME -d

deploy-kerjasama:
  stage: deploy
  image: ubuntu
  only:
    - pushes
    - main
  script:
    - cd kerjasama
    - apt-get update && apt-get install -y curl
    - curl -fsSL https://railway.app/install.sh | sh
    - railway up --service=$RAILWAY_SERVICE_NAME -d

deploy-frontend:
  stage: deploy
  image: ubuntu
  only:
    - pushes
    - main
  script:
    - cd frontend
    - apt-get update && apt-get install -y curl
    - curl -fsSL https://railway.app/install.sh | sh
    - railway up --service=$RAILWAY_SERVICE_NAME -d
